SECRET_KEY=pHX9kI7h4Igo3r
DATABASE_NAME=site1
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=192.168.251.27
DATABASE_PORT=5432
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
